{
  "name": "Convene Web",
  "env": {
    "APP_BASE": {
      "description": "Relative path for Convene Web, consume by Heroku mono repo buildpack",
      "value": "convene-web"
    },
    "DEMO_ENABLED": {
      "description": "Seed demo workspace data",
      "value": "true"
    }
  },
  "buildpacks": [
    {
      "url": "https://github.com/lstoll/heroku-buildpack-monorepo"
    },
    {
      "url": "https://github.com/heroku/heroku-buildpack-ruby"
    }
  ],
  "addons": [
    {
      "plan": "heroku-postgresql:hobby-dev",
      "options": {
        "verison": "12"
      }
    }
  ],
  "environments": {
    "review": {
      "APP_BASE": {
        "description": "Relative path for Convene Web, consume by Heroku mono repo buildpack",
        "value": "convene-web"
      },
      "env": {
        "SYSTEM_TEST": {
          "description": "Seed system test data",
          "value": "true"
        }
      },
      "addons": [
        {
          "plan": "heroku-postgresql:hobby-dev",
          "options": {
            "verison": "12"
          }
        }
      ]
    }
  }
}
