{
  "name": "Convene Web",
  "env": {
    "LOCKBOX_MASTER_KEY": {
      "description": "Encrypts data within the database",
      "generator": "secret"
    }
  },
  "buildpacks": [
    {
      "url": "https://github.com/heroku/heroku-buildpack-nodejs"
    },
    {
      "url": "https://github.com/heroku/heroku-buildpack-ruby"
    }
  ],
  "addons": [
    {
      "plan": "heroku-postgresql:hobby-dev",
      "options": {
        "version": "12"
      }
    },
    {
      "plan": "heroku-redis:hobby-dev"
    }
  ],
  "environments": {
    "review": {
      "formation": {
        "web": {
          "quantity": 1,
          "size": "hobby"
        },
        "worker": {
          "quantity": 1,
          "size": "hobby"
        }
      },
      "env": {
        "FEATURE_SYSTEM_TEST": {
          "description": "Seed Test data",
          "value": "true"
        },
        "LOCKBOX_MASTER_KEY": {
          "description": "Encrypts data within the database",
          "generator": "secret"
        }
      },
      "addons": [
        {
          "plan": "heroku-postgresql:hobby-dev",
          "options": {
            "verison": "12"
          }
        },
        {
          "plan": "heroku-redis:hobby-dev"
        }
      ]
    }
  }
}
